<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Getting Started with Three.js</title>
		<style>
			#container {
				background: #000;
        width: 640px;
				height: 480px;
			}
		</style>
	</head>
	<body>

		<div id="container">

		</div>

	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!--Importants all of the awesomeness of Three.js-->
    <script src="http://threejs.org/build/three.min.js"></script>

		<script type="text/javascript">

    /************** Set up the scene **********************/
		// Scene attributes
		const WIDTH = 640,
		 			HEIGHT = 480,
					VIEW_ANGLE = 45,
					ASPECT = WIDTH / HEIGHT,
					NEAR = 0.1,
					FAR = 10000;

		// Get DOM element to attach canvas to
		const container = $( '#container' );

		// Create WebGL renderer & Three.js camera, scene
		const renderer = new THREE.WebGLRenderer(),
					camera =
						new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR ),
						scene = new THREE.Scene();

		// Add camera to the scene and start the WebGL renderer
		scene.add( camera );
    renderer.setSize( WIDTH, HEIGHT );

		// Link the renderer to the webpage
		container.append( renderer.domElement );
		console.log( "Scene is set up!" );

    /************ Now let's draw something! **********************/
		// Sphere properties
		const sphereMaterial = new THREE.MeshNormalMaterial(),
					RADIUS = 50,
					SEGMENTS = 16,
					RINGS = 16;
		var zPos = -300,
				xPos = 0,
				increment = -5;

		// Sphere
		const sphere = new THREE.Mesh(
				new THREE.SphereGeometry( RADIUS, SEGMENTS, RINGS ),
				sphereMaterial );
		sphere.position.set( xPos, 0, zPos );
		scene.add( sphere );

		// Point light
		const pointLight = new THREE.PointLight( 0xFFFFFF, 1, 100 );
		pointLight.position.set( 10, 50, 130 );
		scene.add( pointLight );

		function update() {

			// Move sphere
			if (zPos <= -600) {
				increment *= -1;
				console.log( "Bounce!" );
			} else if (zPos >= -100) {
				increment *= -1;
				console.log( "Bounce!" );
			}
			zPos += increment;
			sphere.position.set( xPos, 0, zPos );

			// Draw
			renderer.render( scene, camera );
			requestAnimationFrame( update );
		}

		requestAnimationFrame( update );

		container.mousemove(function( event ) {
			xPos = event.clientX - (WIDTH / 2);
		});

	</script>
</html>
