<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Getting Started with Three.js</title>
		<style>
			#container {
				background: #000;
                /*(1) Specify the canvas size*/
			}
		</style>
	</head>
	<body>

		<div id="container">

		</div>

	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    
	<!--Importants all of the awesomeness of Three.js-->
    <script src="http://threejs.org/build/three.min.js"></script>

	<script type="text/javascript">
        
    /************** Set up the scene **********************/
	// (2) Set the size of the container where we're going to be drawing things
	
        
    // (3) Instatiate the scene
        
	// (4) Get a place on the webpage to put the scene

	// (5) Set some camera attributes

	// (6) Set-up a Camera

	// (7) Put the camera somewhere useful

    // (8) Create a WebGL Renderer
        
	// (9) Tell the renderer how many pixels it has to work with

	// (10) Link the renderer to the webpage

    /************ Now let's draw something! **********************/
	// (11) Create a material for our object

	// (12) Define how finely we want to divide a sphere mesh

	// (13) Create a new mesh with sphere geometry

	// (14) Add the sphere to the scene

	// (15) And the camera

	// (16) Create a point light

	// (17) Put it somewhere

	// (18) Add the light to the scene

	// (19) Draw!
        
        
	</script>
</html>
